TOKEN=%github_personal_token%
TYK_DB_LICENSEKEY=%dash_license_key%

GOPATH=/Users/konrad/go
DASH_REPO_PATH=/Users/konrad/go/src/github.com/TykTechnologies/tyk-analytics
GW_REPO_PATH=/Users/konrad/go/src/github.com/TykTechnologies/tyk
MDCB_REPO_PATH=/Users/konrad/go/src/github.com/TykTechnologies/tyk-sink
